<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>smart school</title>
  <link rel="shortcut icon" href="asset/image/logo.png" >
  <!-- fontawsome -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  /> -->
  <link rel="stylesheet" href="asset/css/all.min.css">
  <link rel="stylesheet" href="asset/webfonts">
  <!-- font -->
  <link rel="stylesheet" href="asset/font/stylesheet.css">
  <!-- css  -->
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="asset/css/apexcharts.css">
</head>

<body bgcolor="#f0f3fb">
  <header class="row align-center">
    <div class="logo row align-center  ">
      <div class="logo-menu row">
      <img src="asset/image/logo.png" alt="">
    <h2 class="removed">Smart</h2>
    </div>
    
    </div>
<div class="header_main row justify-between">
    <div class="menu_bar"><i class="fa-solid fa-bars"></i></div>
    <div class="profile">
      <ul class="row align-center ">
        <li class="l1 hover"><i class="fa-solid fa-expand symbol-list "></i></li>
        <li class="l2 hover "><i class="fa-regular fa-bell fa-shake"></i>
          <div class="notification">
            <div class="ntf-heading row justify-between  align-center">
              <h2>Notification</h2>
              <span>Mark all as read</span>
            </div>
            <div class="ntf-menu ">
              <ul>
                <li class="ntf-timer row align-center justify-between">

                  <i class="fa-regular fa-envelope"></i>

                  <div class="ntf-name">
                    <h2>please check your mail</h2>
                    <p><i class="fa-regular fa-clock"></i>14 min ago</p>
                  </div>
                  <i class="fa-solid fa-xmark"></i>
                </li>
                <li class="ntf-timer row align-center justify-between">

                  <i class="fa-solid fa-user-plus"></i>

                  <div class="ntf-name">
                    <h2>New paitent added....</h2>
                    <p><i class="fa-regular fa-clock"></i>48 min ago</p>
                  </div>
                  <i class="fa-solid fa-xmark"></i>
                </li>
                <li class="ntf-timer row align-center justify-between">

                  <i class="fa-regular fa-calendar-check" style="color: #804d00;"></i>

                  <div class="ntf-name">
                    <h2>Your leave is approved</h2>
                    <p><i class="fa-regular fa-clock"></i>2 hour ago</p>
                  </div>
                  <i class="fa-solid fa-xmark"></i>
                </li>
                <li class="ntf-timer row align-center justify-between">

                  <i class="fa-solid fa-burger" style="color: #FFD43B;"></i>

                  <div class="ntf-name">
                    <h2>Lets go for lunch !!!!!!!!</h2>
                    <p><i class="fa-regular fa-clock"></i>4 hour ago</p>
                  </div>
                  <i class="fa-solid fa-xmark"></i>
                </li>
                <li class="ntf-timer row align-center justify-between">

                  <i class="fa-regular fa-file-lines"></i>

                  <div class="ntf-name">
                    <h2>Paitent report genrated</h2>
                    <p><i class="fa-regular fa-clock"></i>5 hour ago</p>
                  </div>
                  <i class="fa-solid fa-xmark"></i>
                </li>
                <li class="ntf-timer row align-center justify-between">

                  <i class="fa-regular fa-envelope"></i>

                  <div class="ntf-name">
                    <h2>please check your mail</h2>
                    <p><i class="fa-regular fa-clock"></i>14 min ago</p>
                  </div>
                  <i class="fa-solid fa-xmark"></i>
                </li>
                <li class="ntf-timer row align-center justify-between">

                  <i class="fa-solid fa-money-bill-wave"></i>

                  <div class="ntf-name">
                    <h2>slarey credited in acc...</h2>
                    <p><i class="fa-regular fa-clock"></i>1 day ago</p>
                  </div>
                  <i class="fa-solid fa-xmark"></i>
                </li>
              </ul>
            </div>
            <div class="ntf-bottum row align-center justify-center">
              <span>Read More Notification</span>
            </div>
          </div>
        </li>
        <li class="l3 hover"><img src="asset/image/united-states.png" alt="">
          <ul class="lang">
            <li><a href=""><img src="asset/image/germany.svg" alt=""><span>germany</span></a></li>
            <li><a href=""><img src="asset/image/spain.svg" alt=""><span>spainish</span></a></li>
            <li><a href=""><img src="asset/image/united-states.png" alt=""><span>english</span></a></li>
          </ul>
        </li>
        <li class="l4">
          <div class="login  row align-center">
            <img src="asset/image/admin.jpg" alt="">
            <span>Ella jons</span>
          </div>

          <ul class="login-bar">
            <li><a href=""><i class="fa-solid fa-user"></i><span>Account</span></a></li>
            <li><a href=""><i class="fa-regular fa-envelope"></i><span>Mail</span></a></li>
            <li><a href=""><i class="fa-solid fa-gear"></i><span>Setting</span></a></li>
            <li><a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i><span>Log-out</span></a></li>
          </ul>
        </li>

      </ul>
    </div>
  </div>
  </header>
  <aside>
    
    <div class="menu vh-100">
      <div class="prof align-center d-flex flex-cols">
        <img src="asset/image/admin (1).jpg" alt="">
        <h3>sarah smit</h3>
        <p>Admin</p>
      </div>

      <h3>MENU</h3>
      <ul class="at-item">
        <li class="at-title active row align-center">
          <i class="fa-solid fa-table-list"></i>
          <h2>DESHBOARD</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href="">
              <span>DESHBOARD 1</span>
            </a></li>
          <li><a href="">
              <span>DESHBOARD 2</span>
            </a></li>
          <li><a href="">
              <span>TEACHER DESHBOARD</span>
            </a></li>
          <li><a href="">
              <span> STUDENT DESHBOARD</span>
            </a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-user"></i>
          <h2>TEACHER</h2>
        </li>
        <ul class="at-tab" style="display: block;">

          <li><a href="">
              <span>All Teacher</span>
            </a></li>
          <li><a href="">
              <span>Add Teacher</span>
            </a></li>
          <li><a href="">
              <span>Edit Teacher</span>
            </a></li>
          <li><a href="">
              <span>About Teacher</span>
            </a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-user-group"></i>
          <h2>STUDENT</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href="">
              <span>All Student</span>
            </a></li>
          <li><a href="">
              <span>Add Student</span>
            </a></li>
          <li><a href="">
              <span>Edit Student</span>
            </a></li>
          <li><a href="">
              <span>About Student</span>
            </a></li>
          <li><a href="">
              <span>Student Attendance</span>
            </a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-graduation-cap"></i>
          <h2>Course</h2>
        </li>
        <ul class="at-tab" style="display: block;">

          <li><a href="">
              <span>All Course</span>
            </a></li>
          <li><a href="">
              <span>Add Course</span>
            </a></li>
          <li><a href="">
              <span>Edit Course</span>
            </a></li>
          <li><a href="">
              <span>About Course</span>
            </a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-book-open-reader"></i>
          <h2>Library</h2>
        </li>
        <ul class="at-tab" style="display: block;">

          <li><a href="">
              <span>All Library assets</span>
            </a></li>
          <li><a href="">
              <span>Add Library assets</span>
            </a></li>
          <li><a href="">
              <span>Edit Library assets</span>
            </a></li>
        </ul>


        <li class="at-title active row align-center">
          <i class="fa-solid fa-building-user"></i>
          <h2>Department</h2>
        </li>
        <ul class="at-tab" style="display: block;">

          <li><a href="">
              <span>All department</span>
            </a></li>
          <li><a href="">
              <span>Add department</span>
            </a></li>
          <li><a href="">
              <span>Edit department</span>
            </a></li>

        </ul>

        <li class="at-title active row align-center">
          <i class="fa-solid fa-clipboard-user"></i>
          <h2>Staff</h2>
        </li>
        <ul class="at-tab" style="display: block;">

          <li><a href="">
              <span>All Staff</span>
            </a></li>
          <li><a href="">
              <span>Add Staff</span>
            </a></li>
          <li><a href="">
              <span>Edit Staff</span>
            </a></li>
          <li><a href="">
              <span>About Staff</span>
            </a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-bed"></i>
          <h2>Holiday</h2>
        </li>
        <ul class="at-tab" style="display: block;">

          <li><a href="">
              <span>All Holiday</span>
            </a></li>
          <li><a href="">
              <span>Add Holiday</span>
            </a></li>
          <li><a href="">
              <span>Edit Holiday</span>
            </a></li>
          <li><a href="">
              <span>About Holiday</span>
            </a></li>
        </ul>

        <li class="at-title active row align-center">
          <i class="fa-solid fa-money-check-dollar"></i>
          <h2>Fees</h2>
        </li>
        <ul class="at-tab" style="display: block;">

          <li><a href="">
              <span>All Fees</span>
            </a></li>
          <li><a href="">
              <span>Add Fees</span>
            </a></li>
          <li><a href="">
              <span>Edit Fees</span>
            </a></li>
          <li><a href="">
              <span> Fees recipt</span>
            </a></li>
        </ul>

        <li class="at-title active row align-center">
          <i class="fa-solid fa-clipboard-user"></i>
          <h2>Attendance</h2>
        </li>
        <ul class="at-tab" style="display: block;">

          <li><a href="">
              <span>Staff Attendance</span>
            </a></li>
          <li><a href="">
              <span>Attendance </span>
            </a></li>
          <li><a href="">
              <span>Attendance Sheet</span>
            </a></li>

        </ul>
        <h3>APPS</h3>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-envelope"></i>
          <h2>Email</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Inbox</span></a></li>
          <li><a href=""><span>Compose</span></a></li>
          <li><a href=""><span>Read Email</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-cube"></i>
          <h2>More Apps</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Chat</span></a></li>
          <li><a href=""><span>Drag & Drop</span></a></li>
          <li><a href=""><span>Contact Grid</span></a></li>
          <li><a href=""><span>Support</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-cogs"></i>
          <h2>Widgets</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Chart Widget</span></a></li>
          <li><a href=""><span>Data Widget</span></a></li>
        </ul>
        <h3>COMPONENTS</h3>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-desktop"></i>
          <h2>User Interface (UI)</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Alerts</span></a></li>
          <li><a href=""><span>Badges</span></a></li>
          <li><a href=""><span>Chips</span></a></li>
          <li><a href=""><span>Modal</span></a></li>
          <li><a href=""><span>Buttons</span></a></li>
          <li><a href=""><span>Expansion Panel</span></a></li>
          <li><a href=""><span>Bottom Sheet</span></a></li>
          <li><a href=""><span>Dialogs</span></a></li>
          <li><a href=""><span>Cards</span></a></li>
          <li><a href=""><span>Labels</span></a></li>
          <li><a href=""><span>List Group</span></a></li>
          <li><a href=""><span>Snackbar</span></a></li>
          <li><a href=""><span>Preloaders</span></a></li>
          <li><a href=""><span>Progress Bars</span></a></li>
          <li><a href=""><span>Tabs</span></a></li>
          <li><a href=""><span>Typography</span></a></li>
          <li><a href=""><span>Helper Classes</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-rectangle-list"></i>
          <h2>Forms</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Form Controls</span></a></li>
          <li><a href=""><span>Advanced Controls</span></a></li>
          <li><a href=""><span>Form Examples</span></a></li>
          <li><a href=""><span>Form Validation</span></a></li>
          <li><a href=""><span>Form Wizard</span></a></li>
          <li><a href=""><span>Editors</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-table"></i>
          <h2>Tables</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Basic Tables</span></a></li>
          <li><a href=""><span>Material Tables</span></a></li>
          <li><a href=""><span>ngx-datatable</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-chart-bar"></i>
          <h2>Charts</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Echart</span></a></li>
          <li><a href=""><span>Apex</span></a></li>
          <li><a href=""><span>ChartJS</span></a></li>
          <li><a href=""><span>Ngx-Charts</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-stream"></i>
          <h2>Timeline</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Timeline 1</span></a></li>
          <li><a href=""><span>Timeline 2</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-icons"></i>
          <h2>Icons</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Material Icons</span></a></li>
          <li><a href=""><span>Font Awesome</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-user-lock"></i>
          <h2>Authentication</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Sign In</span></a></li>
          <li><a href=""><span>Sign Up</span></a></li>
          <li><a href=""><span>Forgot Password</span></a></li>
          <li><a href=""><span>Locked</span></a></li>
          <li><a href=""><span>404 - Not Found</span></a></li>
          <li><a href=""><span>500 - Server Error</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-file-alt"></i>
          <h2>Extra Pages</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Profile</span></a></li>
          <li><a href=""><span>Pricing</span></a></li>
          <li><a href=""><span>Invoice</span></a></li>
          <li><a href=""><span>Faqs</span></a></li>
          <li><a href=""><span>Blank Page</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-map"></i>
          <h2>Maps</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>Google Map</span></a></li>
        </ul>
        <li class="at-title active row align-center">
          <i class="fa-solid fa-layer-group"></i>
          <h2>Multi level Menu</h2>
        </li>
        <ul class="at-tab" style="display: block;">
          <li><a href=""><span>First</span></a></li>
          <li><a href=""><span>Second</span></a></li>
          <li><a href=""><span>Third</span></a></li>
        </ul>
      </ul>
    </div>
      <div class="symbol-list">
        <i class="fa-solid fa-table-list"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-user-group"></i>
        <i class="fa-solid fa-graduation-cap"></i>
        <i class="fa-solid fa-book-open-reader"></i>
        <i class="fa-solid fa-building-user"></i>
        <i class="fa-solid fa-clipboard-user"></i>
        <i class="fa-solid fa-bed"></i>
        <i class="fa-solid fa-money-check-dollar"></i>
        <i class="fa-solid fa-clipboard-user"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-solid fa-cube"></i>
        <i class="fa-solid fa-cogs"></i>
        <i class="fa-solid fa-desktop"></i>
        <i class="fa-solid fa-rectangle-list"></i>
        <i class="fa-solid fa-table"></i>
        <i class="fa-solid fa-chart-bar"></i>
        <i class="fa-solid fa-stream"></i>
        <i class="fa-solid fa-icons"></i>
        <i class="fa-solid fa-user-lock"></i>
        <i class="fa-solid fa-file-alt"></i>
        <i class="fa-solid fa-map"></i>
        <i class="fa-solid fa-layer-group"></i>
      </div>
   
    
  </aside>

  <section class="grid">
    <div class="box">
      <div class="new-student row justify-between">
        <img src="asset/image/student.png" alt="">
        <div class="std-counter">
          <h2>New students</h2>
          <span>752</span>
        </div>
      </div>
      <div class="counting-info">
        <i class="fa-solid fa-arrow-trend-up" style="color: #63E6BE;"></i>
        <span>10% Higher then last month</span>
      </div>
    </div>
    <div class="box">
      <div class="new-student row justify-between">
        <img src="asset/image/educationcap.png" alt="">
        <div class="std-counter">
          <h2>New students</h2>
          <span>125</span>
        </div>
      </div>
      <div class="counting-info">
        <i class="fa-solid fa-arrow-trend-down fa-shake" style="color: #f50000;"></i>
        <span>9% then last month</span>
      </div>

    </div>
    <div class="box">
      <div class="new-student row justify-between">
        <img src="asset/image/img3.png" alt="">
        <div class="std-counter">
          <h2>New students</h2>
          <span>75</span>
        </div>
      </div>
      <div class="counting-info ">
        <i class="fa-solid fa-arrow-trend-up " style="color: #63E6BE;"></i>
        <span>33% Higher then last month</span>
      </div>
    </div>
    <div class="box">
      <div class="new-student row justify-between">
        <img src="asset/image/income.png" alt="">
        <div class="std-counter">
          <h2>New students</h2>
          <span >$48,450</span>
        </div>
      </div>
      <div class="counting-info">
        <i class="fa-solid fa-arrow-trend-down fa-shake" style="color: #f50000;"></i>
        <span>25% lowwer then last month</span>
      </div>
    </div>
    <div class="box">
      <div class="chart ">

      </div>
    </div>
    <div class="box">
      <div class="monthly-chart"></div>
    </div>
    <div class="box">
      <h3 class="h31">Exam schedule</h3>
      <ul class="std">
        <li class="row justify-between ">
          <span>standerd 1</span>
          <span>23-02-2022 to 28-03-2022</span>
      </li>
      <li class="row justify-between ">
          <span>standerd 2</span>
          <span>15-04-2022 to 20-05-2022</span>
      </li>
      <li class="row justify-between ">
          <span>standerd 3</span>
          <span>07-06-2022 to 12-07-2022</span>
      </li>
      <li class="row justify-between ">
          <span>standerd 4</span>
          <span>19-08-2022 to 24-09-2022</span>
      </li>
      <li class="row justify-between ">
          <span>standerd 5</span>
          <span>01-10-2022 to 06-11-2022</span>
      </li>
      <li class="row justify-between ">
          <span>standerd 6</span>
          <span>13-12-2022 to 18-01-2023</span>
      </li>
      <li class="row justify-between ">
          <span>standerd 7</span>
          <span>25-02-2023 to 01-04-2023</span>
          </li>

      </ul>
    </div>
    <div class="box">
      <h3 class="h3">Average Class Attendance</h3>
      <div class="row align-center">
      <p class="p">129 Students</p><span class="span">(Average)</span>
    </div>
      <div class="chart3"></div>
    </div>
    <div class="box">
      <h3 class="h3">Obtain Marks Percentages</h3>
      <div class="row align-center">
      <p class="p">129 Students</p><span class="span">(Average)</span>
    </div>
      <div class="chart4 "></div>
    </div>
    <div class="box">
      <h3 class="h3">Sport Achievements</h3>
      <table class="data-sheet">
        <thead>
          <tr class="sheet-heading">
            <th>
              <h3>#</h3>
            </th>
            <th>
              <h3>Patient Name</h3>
            </th>
            <th>
              <h3>Assigned Coach</h3>
            </th>
            <th>
              <h3>Date</h3>
            </th>
            <th>
              <h3>Sport Name</h3>
            </th>
            <th>
              <h3>Actions</h3>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="sheet-data">
            <td><img src="asset/image/sheet1.jpg" alt=""></td>
            <td>jhone doc</td>
            <td><a href="https://mail.yahoo.com/;_ylt=Awrx.O2SKAlms3M6ARi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny">jhon doc</a></td>
            <td>12/09/2022</td>
            <td class="btn-1 btn"><span>cricket</span></td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <tr class="sheet-data">
            <td><img src="asset/image/sheet2.jpg" alt=""></td>
            <td>Sarah smith</td>
            <td><a href="https://mail.yahoo.com/;_ylt=Awrx.O2SKAlms3M6ARi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny">sarah smith</a></td>
            <td>22/02/2020</td>
            <td class="btn-2 btn"><span>Boxing</span></td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <tr class="sheet-data">
            <td><img src="asset/image/sheet3.jpg" alt=""></td>
            <td>Airi satoi</td>
            <td><a href="https://mail.yahoo.com/;_ylt=Awrx.O2SKAlms3M6ARi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny">Airi satoi</a></td>
            <td>25/12/2018</td>
            <td class="btn-3 btn"><span>Tennis</span></td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
            
          </tr>
          <tr class="sheet-data">
            <td><img src="asset/image/sheet4.jpg" alt=""></td>
            <td>	Angelica Ramos</td>
            <td><a href="https://mail.yahoo.com/;_ylt=Awrx.O2SKAlms3M6ARi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny">	Angelica Ramos</a></td>
            <td>12/05/2016</td>
            <td class="btn-4 btn"><span>cricket</span></td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
            
          </tr>
          <tr class="sheet-data">
            <td><img src="asset/image/sheet5.jpg" alt=""></td>
            <td>Ashton Cox</td>
            <td><a href="https://mail.yahoo.com/;_ylt=Awrx.O2SKAlms3M6ARi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny">Ashton Cox</a></td>
            <td>02/06/2016</td>
            <td class="btn-5 btn"><span>Yoga</span></td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
            
          </tr>
          <tr class="sheet-data">
            <td><img src="asset/image/sheet6.jpg" alt=""></td>
            <td>Cara Stevens</td>
            <td><a href="https://mail.yahoo.com/;_ylt=Awrx.O2SKAlms3M6ARi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny">Cara Stevens</a></td>
            <td>15/05/2002</td>
            <td class="btn-6 btn"><span>Gymnastics</span></td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
            </tr>
        </tbody>
      </table>
    </div>
    <div class="box">
      <h3 class="h3">Teachers List</h3>
      <table class="teacher-sheet">
        
          <tr class="tcr-heading">
            <th>
              <h3>#</h3>
            </th>
            <th>
              <h3>Patient Name</h3>
            </th>
            <th>
              <h3>Assigned Coach</h3>
            </th>
          </tr>
          <tr>
            <td><img src="asset/image/sheet1.jpg" alt=""></td>
            <td><span><a href="">Emily Johnson</a></span>
            <p>(phd,m.tech)</p>
            </td>
            <td><span class="btn-a ">Available</span></td>
          </tr>
          <tr>
            <td><img src="asset/image/sheet2.jpg" alt=""></td>
            <td><span><a href="">James Wilson</a></span>
            <p>(phd,m.tech)</p>
            </td>
            <td><span class="btn-b">Absend</span></td>
          </tr>
          <tr>
            <td><img src="asset/image/sheet3.jpg" alt=""></td>
            <td><span><a href="">Olivia Brown</a></span>
            <p>(phd,m.tech)</p>
            </td>
            <td><span class="btn-a">Available</span></td>
          </tr>
          <tr>
            <td><img src="asset/image/sheet4.jpg" alt=""></td>
            <td><span><a href="">Liam Davis</a></span>
            <p>(Phd,.e)</p>
            </td>
            <td><span class="btn-a">Available</span></td>
          </tr>
          <tr>
            <td><img src="asset/image/sheet5.jpg" alt=""></td>
            <td><span><a href="">Sophia Martinez</a></span>
            <p>(B.com.,m.tech)</p>
            </td>
            <td><span class="btn-b">Absend</span></td>
          </tr>
          <tr>
            <td><img src="asset/image/sheet6.jpg" alt=""></td>
            <td><span><a href="">William Lee</a></span>
            <p>(Mba,m.tech)</p>
            </td>
            <td><span class="btn-a">Available</span></td>
          </tr>
      
      </table>
    </div>
    <div class="box">
      <h3 class="h3">New Student List</h3>
      <table class="student-sheet">
        <thead>
          <tr class="sheet-heading">
            <th>
              <h3>#</h3>
            </th>
            <th>
              <h3>Student Name</h3>
            </th>
            <th>
              <h3>Phone</h3>
            </th>
            <th>
              <h3>Address</h3>
            </th>
            <th>
              <h3>Date of Birth</h3>
            </th>
            <th>
              <h3>Branch</h3>
            </th>
            <th>
              <h3>Fees Receipt</h3>
            </th>
            <th>
              <h3>Actions</h3>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="sheet-data">
            <td><img src="asset/image/sheet1.jpg" alt=""></td>
            <td>jhone doc</td>
            <td>1234567890</td>
            <td>123 Main St</td>
            <td>12/09/1998</td>
            <td>(IT)</td>
            <td>Receipt #001</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
     
          <!-- Row 2 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet2.jpg" alt=""></td>
            <td>Sarah Smith</td>
            <td>9876543210</td>
            <td>456 Elm St</td>
            <td>22/02/2000</td>
            <td>(Mechanical)</td>
            <td>Receipt #002</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <!-- Row 3 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet3.jpg" alt=""></td>
            <td>Airi Satoi</td>
            <td>5551234567</td>
            <td>789 Oak St</td>
            <td>25/12/1995</td>
            <td>(IT)</td>
            <td>Receipt #003</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <!-- Row 4 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet4.jpg" alt=""></td>
            <td>Angelica Ramos</td>
            <td>1239876543</td>
            <td>321 Pine St</td>
            <td>12/05/1997</td>
            <td>(Electrical)</td>
            <td>Receipt #004</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <!-- Row 5 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet5.jpg" alt=""></td>
            <td>Ashton Cox</td>
            <td>3214567890</td>
            <td>654 Maple St</td>
            <td>02/06/1996</td>
            <td>(IT)</td>
            <td>Receipt #005</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <!-- Row 6 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet6.jpg" alt=""></td>
            <td>Cara Stevens</td>
            <td>4567890123</td>
            <td>987 Cedar St</td>
            <td>15/05/1998</td>
            <td>(IT)</td>
            <td>Receipt #006</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <!-- Row 7 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet7.jpg" alt=""></td>
            <td>John Doe</td>
            <td>7890123456</td>
            <td>321 Oak St</td>
            <td>08/11/1999</td>
            <td>(Civil)</td>
            <td>Receipt #007</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <!-- Row 8 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet8.jpg" alt=""></td>
            <td>Emma Johnson</td>
            <td>8901234567</td>
            <td>456 Maple St</td>
            <td>18/07/1997</td>
            <td>(IT)</td>
            <td>Receipt #008</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <!-- Row 9 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet9.jpg" alt=""></td>
            <td>Michael Brown</td>
            <td>9012345678</td>
            <td>789 Pine St</td>
            <td>05/04/1995</td>
            <td>(Mechanical)</td>
            <td>Receipt #009</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
          <!-- Row 10 -->
          <tr class="sheet-data">
            <td><img src="asset/image/sheet1.jpg" alt=""></td>
            <td>Sophia Lee</td>
            <td>9876543210</td>
            <td>654 Oak St</td>
            <td>10/03/1996</td>
            <td>(Electrical)</td>
            <td>Receipt #010</td>
            <td class="action">
              <i class="fa-solid fa-pen-to-square" style="color: #008efa;"></i>
              <i class="fa-regular fa-trash-can" style="color: #ff0000;"></i>
            </td>
          </tr>
        </tbody>
      </table>
      
      
      
      
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


  </section>
  <script src="asset/js/jquery-3.7.1.min.js"></script>
  <script src="asset/js/apexcharts.js"></script>
  <script src="asset/js/main.js"></script>
  <script>
   $(document).ready(function () {
  $(".at-tab").hide(); 

  $(".at-title").click(function () {
    $(this).toggleClass("active"); 
    $(this).find(".toggle-icon").text(function(_, text) {
      return text === '+' ? '-' : '+'; 
    });
    $(this).next(".at-tab").slideToggle();
  });
});

  </script> 
  <script>
 $(document).ready(function() {
  $(".fa-bars").click(function() {
  $(".logo h2").toggleClass("removed");
  $(".logo").toggleClass("w-17");
  $('.header_main').toggleClass("w-100");
  $("section").toggleClass("m-70");
  $("aside").toggleClass("w-70");
  $("aside").children().not(".symbol-list").toggle();
});
});
$(document).ready(function() {
  $("aside").click(function() {
  $(".logo h2").toggleClass("removed");
  $(".logo").toggleClass("w-17");
  $('.header_main').toggleClass("w-100");
  $("section").toggleClass("m-70");
  $("aside").toggleClass("w-70");
  $("aside").children().not(".symbol-list").toggle();
});
});

</script>
  <script>
    $(document).ready(function () {
      $('.fa-bell').click(function () {
        $('.notification').toggleClass('d-block');
      });
      $('.login').click(function () {
        $('.login-bar').toggleClass('d-block');
      });

      $('.l3').click(function () {
        $('.lang').toggleClass('d-block');
      });
    
      $('.fa-expand').click(function () {
        $('.fa-expand').toggleClass('fa-beat');
       


      });
    });
  </script>
  <script>
    $(".symbol-list").click(function() {
  var elem = document.documentElement;
  var methodToUse = elem.requestFullscreen || elem.webkitRequestFullscreen || elem.msRequestFullscreen;

  if (methodToUse) {
    methodToUse.call(elem);
  } else {
    console.log("Fullscreen API is not supported");
  }
});
  </script>
  <script>
    $(document).ready(function() {
    $(".box").mouseenter(function() {
        $(this).find(".fa-arrow-trend-up").addClass("fa-bounce");
    }).mouseleave(function() {
        $(this).find(".fa-arrow-trend-up").removeClass("fa-bounce");
    });
});

$(document).ready(function() {
    $(".box").mouseenter(function() {
        $(this).find(".fa-arrow-trend-down ").addClass("fa-shake");
    }).mouseleave(function() {
        $(this).find(".fa-arrow-trend-down ").removeClass("fa-shake");
    });
});


  </script>

  <!-- first chart -->
  <script>
    var options = {
      series: [{
        name: 'series1',
        data: [31, 40, 28, 51, 42, 109, 100]
      }, {
        name: 'series2',
        data: [11, 32, 45, 32, 34, 52, 41]
      }],
      chart: {
        height: 350,
        type: 'area'
      },
      dataLabels: {
        enabled: false
      },
      stroke: {
        curve: 'smooth'
      },
      xaxis: {
        type: 'datetime',
        categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
      },
      tooltip: {
        x: {
          format: 'dd/MM/yy HH:mm'
        },
      },
    };

    var chart = new ApexCharts(document.querySelector(".chart"), options);
    chart.render();
  </script>
  <script>
    var options = {
      chart: {
        type: "area",
        height: 300,
        foreColor: "#999",
        stacked: true,
        dropShadow: {
          enabled: true,
          enabledSeries: [0],
          top: -2,
          left: 2,
          blur: 5,
          opacity: 0.06
        }
      },
      colors: ['#00E396', '#0090FF'],
      stroke: {
        curve: "smooth",
        width: 3
      },
      dataLabels: {
        enabled: false
      },
      series: [{
        name: 'Total Views',
        data: generateDayWiseTimeSeries(0, 18)
      }, {
        name: 'Unique Views',
        data: generateDayWiseTimeSeries(1, 18)
      }],
      markers: {
        size: 0,
        strokeColor: "#fff",
        strokeWidth: 3,
        strokeOpacity: 1,
        fillOpacity: 1,
        hover: {
          size: 6
        }
      },
      xaxis: {
        type: "datetime",
        axisBorder: {
          show: false
        },
        axisTicks: {
          show: false
        }
      },
      yaxis: {
        labels: {
          offsetX: 14,
          offsetY: -5
        },
        tooltip: {
          enabled: true
        }
      },
      grid: {
        padding: {
          left: -5,
          right: 5
        }
      },
      tooltip: {
        x: {
          format: "dd MMM yyyy"
        },
      },
      legend: {
        position: 'top',
        horizontalAlign: 'left'
      },
      fill: {
        type: "solid",
        fillOpacity: 0.7
      }
    };

    var chart = new ApexCharts(document.querySelector("chart"), options);

    chart.render();

    function generateDayWiseTimeSeries(s, count) {
      var values = [[
        4, 3, 10, 9, 29, 19, 25, 9, 12, 7, 19, 5, 13, 9, 17, 2, 7, 5
      ], [
        2, 3, 8, 7, 22, 16, 23, 7, 11, 5, 12, 5, 10, 4, 15, 2, 6, 2
      ]];
      var i = 0;
      var series = [];
      var x = new Date("11 Nov 2012").getTime();
      while (i < count) {
        series.push([x, values[s][i]]);
        x += 86400000;
        i++;
      }
      return series;
    }
  </script>
  <!-- monthly apex char2 -->
  <script>
    var options = {
      series: [{
        name: 'Inflation',
        data: [5, 8, 10, 14, 9, 7, 11, 5, 9, 12, 7, 5]
      }],
      chart: {
        height: 350,
        type: 'bar',
      },
      plotOptions: {
        bar: {
          borderRadius: 10,
          dataLabels: {
            position: 'top', // top, center, bottom
          },
        }
      },
      dataLabels: {
        enabled: true,
        formatter: function (val) {
          return val + "%";
        },
        offsetY: -20,
        style: {
          fontSize: '12px',
          colors: ["#304758"]
        }
      },

      xaxis: {
        categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        position: 'top',
        axisBorder: {
          show: false
        },
        axisTicks: {
          show: false
        },
        crosshairs: {
          fill: {
            type: 'gradient',
            gradient: {
              colorFrom: '#D8E3F0',
              colorTo: '#BED1E6',
              stops: [0, 100],
              opacityFrom: 0.4,
              opacityTo: 0.5,
            }
          }
        },
        tooltip: {
          enabled: true,
        }
      },
      yaxis: {
        axisBorder: {
          show: false
        },
        axisTicks: {
          show: false,
        },
        labels: {
          show: false,
          formatter: function (val) {
            return val + "%";
          }
        }

      },


    };

    //  avrage class attendence chart

    var chart = new ApexCharts(document.querySelector(".monthly-chart"), options);
    chart.render();
  </script>
  <script>
    var options = {
      series: [{
        name: 'Series 1',
        data: [125, 130, 120, 135, 123, 128, 130], // Example data for y-values
        color: '#00FF00' // Green color for the line
      }],
      chart: {
        type: 'line',
        height: 350,
        toolbar: {
          show: false
        }
      },
      xaxis: {
        categories: ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN'] // Example days on x-axis
      },
      yaxis: {
        min: 110, // Minimum value on y-axis
        max: 135, // Maximum value on y-axis
        tickAmount: 6 // Number of ticks on y-axis
      },
      markers: {
        size: 5 // Size of markers on the chart points
      },
      dataLabels: {
        enabled: true // Enable data labels on the chart points
      },
      stroke: {
        curve: 'smooth' // Type of curve for the line
      }
    };



    var chart = new ApexCharts(document.querySelector(".chart3"), options);
    chart.render();

  </script>
  <!-- pie chart  -->
  <script>
    var options = {
      series: [28.4, 35.5, 8.4, 27.7],
      chart: {
        width: 400,
        type: 'pie',
      },
      labels: ['SCIENCE', 'MATHS', 'ECONOMI', 'HISTORY'],
      legend: {
        position: 'bottom', // Position legend at the bottom
        horizontalAlign: 'center', // Center align the legend horizontally
        offsetY: 5 // Offset legend downward for better alignment
      },
      responsive: [{
        breakpoint: 480,
        options: {
          chart: {
            width: 200
          },
          legend: {
            position: 'bottom'
          }
        }
      }]
    };

    var chart = new ApexCharts(document.querySelector(".chart4"), options);
    chart.render();

  </script>


</body>

</html>